# exchangeRate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/fantom/exchangerate/: RateApp.java
app/src/main/java/tm/fantom/exchangerate/api/: SimpleApi.java
app/src/main/java/tm/fantom/exchangerate/api/model/: HistoryResponse.java  LatestResponse.java  RateValue.java  RatesConverter.java
app/src/main/java/tm/fantom/exchangerate/db/: AppDatabase.java  RatesDao.java
app/src/main/java/tm/fantom/exchangerate/di/component/: AppComponent.java
app/src/main/java/tm/fantom/exchangerate/di/module/: ApiModule.java
app/src/main/java/tm/fantom/exchangerate/repo/: OnError.java  Repository.java  SharedStorage.java
app/src/main/java/tm/fantom/exchangerate/repo/model/: RateModel.java  RateSymbol.java
app/src/main/java/tm/fantom/exchangerate/ui/: Fragments.java  MainActivity.java  VHOffsetItemDecoration.java
app/src/main/java/tm/fantom/exchangerate/ui/base/: BaseActivity.java  BaseAdapter.java  BaseApiPresenter.java  BaseContract.java  BaseFragment.java  BaseViewHolder.java  StandardDialogs.java
app/src/main/java/tm/fantom/exchangerate/ui/dashboard/: DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  MovieSearchAdapter.java  RateModel.java  RatesAdapter.java
app/src/main/java/tm/fantom/exchangerate/ui/detail/: DetailContract.java  DetailFragment.java  DetailPresenter.java  MyXAxisValueFormatter.java
app/src/main/java/tm/fantom/exchangerate/util/: DateUtils.java  DisplayUtil.java
app/src/main/res/drawable/: bg_toast.xml  fg_splash.xml  ic_logo_ex.xml
app/src/main/res/drawable-v24/: fg_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  item_rate.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
