apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "tm.fantom.exchangerate"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_BASE_URL", "\"https://api.exchangeratesapi.io/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    appCompatVersion = '1.2.0-alpha02'
    recyclerVersion = '1.1.0'
    swiperefreshVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    retrofit2Version = '2.9.0'
    rxJavaVersion = '2.2.17'
    rxAndroidVersion = '2.1.1'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.6'

    daggerVersion = '2.23.2'

    okhttp3Version = '4.7.2'

    jodaTimeVersion = '2.10.1'

    frescoVersion = '2.1.0'
    shimmerVersion = '0.4.0'
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    implementation "com.facebook.fresco:fresco:$frescoVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

}