<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?themeBackgroundMain"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_margin"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextWhite"
            android:textSize="20sp"
            tools:text="header" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartRate"
            android:background="?attr/themeItemBackground"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/spacingX2"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/spacingX2" />


    </FrameLayout>

</LinearLayout>