<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themeItemBackground"
    android:paddingBottom="1dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="?textBigSingleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:singleLine="false"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:text="sdsd d sd d " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRate"
        style="?textBigSingleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:singleLine="false"
        android:textStyle="bold"
        tools:text="sdsd d sd d " />
</LinearLayout>